server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Content-Type' 'application/x-www-form-urlencoded; charset=UTF-8';
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html/ {
        root   /usr/share/nginx/html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}