### Configuration for localhost ###
upstream app {
    server app:5000;
}

server {
    listen 80;
    server_name localhost;

    location /api/ {
        proxy_pass http://app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html/ {
        root   /usr/share/nginx/html;
    }
}