*** at first we run react js app for frontend and express js app for the backend. For the database, we use mysql 
npm rm -g create-react-app
npm install -g create-react-app
npx create-react-app@latest my-app
----------------------------------------------
npm i express
npm i nodemon -D
add in package:
    "start": "node server",
    "dev": "nodemon server"

----------------------------------------------
npx typeorm init --name MyProject --database mysql --express --docker
----------------------------------------------
npm i --save styled-components
npm i --save-dev @types/styled-components

----------------------------------------------

install dotenv